RAILS_ENV=production
POSTGRES_HOST=database #use docker-compose db service name
POSTGRES_DB=Budgy_production
POSTGRES_USER=Budgy
POSTGRES_PASSWORD=password123
RAILS_MASTER_KEY=371b15598015f06bb1272305754a7a93
